using Toybox.Graphics as Gfx;
using Toybox.WatchUi;

class GhibliView extends WatchUi.WatchFace {
    private var _w, _h;
    private var _ps = 4; // Pixel size

    // Sky colors - 3 colors only
    private const C_SKY_DARK = 0x4088C8;  // Dark blue (top) - lighter
    private const C_SKY_MID = 0x60B8E0;   // Medium blue (middle)
    private const C_SKY_LIGHT = 0x98E0F8; // Light cyan (bottom)

    // Cloud colors
    private const C_CLOUD_CREAM = 0xF8F8E0;  // Warm cream/ivory
    private const C_CLOUD_LIGHT = 0xFFFFF0;  // Lighter cream highlight
    private const C_CLOUD_SHADOW = 0x90C8D8; // Blue-gray shadow

    function initialize() {
        WatchFace.initialize();
    }

    function onLayout(dc) {
        _w = dc.getWidth();
        _h = dc.getHeight();
    }

    function onUpdate(dc) {
        drawPixelArt(dc, 0 , 0);
    }

    // Helper: draw a pixel
    function px(dc, x, y, color) {
        dc.setColor(color, color);
        dc.fillRectangle(x * _ps, y * _ps, _ps, _ps);
    }



// Highly Optimized: Uses a flat data array and a drawing loop.
// This is the most efficient way to store large pixel-art assets in Monkey C.
function drawPixelArt(dc, xOffset, yOffset) {
    var data = [
        0, 0, 8, 8, 0x4D96C2, 8, 0, 8, 8, 0x4E97C4, 16, 0, 8, 8, 0x4E97C3, 24, 0, 8, 8, 0x4E97C4, 32, 0, 8, 8, 0x4D97C3, 40, 0, 16, 8, 0x4E97C3, 56, 0, 8, 8, 0x4D97C3, 64, 0, 8, 8, 0x4D96C3, 72, 0, 8, 8, 0x4D97C3, 80, 0, 8, 8, 0x4D96C3, 88, 0, 8, 8, 0x4D96C2, 96, 0, 24, 8, 0x4D97C3, 120, 0, 8, 8, 0x4E97C4, 128, 0, 24, 8, 0x4D97C4, 152, 0, 8, 8, 0x4D97C3, 160, 0, 8, 8, 0x4E97C4, 168, 0, 8, 8, 0x4E97C3, 176, 0, 8, 8, 0x4D97C3, 184, 0, 8, 8, 0x4D97C4, 192, 0, 8, 8, 0x4D97C3, 200, 0, 16, 8, 0x4E97C4, 216, 0, 8, 8, 0x4D97C4, 224, 0, 16, 8, 0x4E97C3, 240, 0, 8, 8, 0x5D9EC2, 248, 0, 8, 8, 0x64A2C2, 256, 0, 8, 8, 0x4E97C4, 264, 0, 8, 8, 0x4D97C3, 272, 0, 8, 8, 0x4D97C4, 280, 0, 8, 8, 0x4E97C4, 288, 0, 16, 8, 0x4E97C3, 304, 0, 8, 8, 0x4E97C2, 312, 0, 8, 8, 0x4887AD, 0, 8, 8, 8, 0x4D97C3, 8, 8, 56, 8, 0x4E98C5, 64, 8, 24, 8, 0x4E98C4, 88, 8, 8, 8, 0x4E97C3, 96, 8, 24, 8, 0x4E98C4, 120, 8, 112, 8, 0x4E98C5, 232, 8, 8, 8, 0xA0C3C6, 240, 8, 8, 8, 0xECE9C4, 248, 8, 8, 8, 0xF1EBC2, 256, 8, 8, 8, 0x87B5C5, 264, 8, 8, 8, 0x98BDC3, 272, 8, 8, 8, 0x5A9EC4, 280, 8, 24, 8, 0x4E98C5, 304, 8, 8, 8, 0x4E98C3, 312, 8, 8, 8, 0x4988AF, 0, 16, 8, 8, 0x4D96C3, 8, 16, 24, 8, 0x4E98C5, 32, 16, 8, 8, 0x4E98C4, 40, 16, 8, 8, 0x4E98C5, 48, 16, 8, 8, 0x4E98C4, 56, 16, 8, 8, 0x4E98C3, 64, 16, 8, 8, 0x60A2C7, 72, 16, 8, 8, 0x90BDCE, 80, 16, 8, 8, 0xA2C3C3, 88, 16, 8, 8, 0x9CBFC3, 96, 16, 8, 8, 0xE7E5C0, 104, 16, 8, 8, 0x9FC0C2, 112, 16, 8, 8, 0x4D97C4, 120, 16, 40, 8, 0x4E98C5, 160, 16, 8, 8, 0x4E98C4, 168, 16, 48, 8, 0x4E98C5, 216, 16, 8, 8, 0x4E97C4, 224, 16, 8, 8, 0x81B3C8, 232, 16, 8, 8, 0xCCDDCE, 240, 16, 8, 8, 0xD5E1CC, 248, 16, 8, 8, 0xD4E0CD, 256, 16, 8, 8, 0xF5EDC2, 264, 16, 8, 8, 0xF7EEC2, 272, 16, 8, 8, 0xC2D2C2, 280, 16, 8, 8, 0x76ABC1, 288, 16, 8, 8, 0x61A1C3, 296, 16, 8, 8, 0x4E98C5, 304, 16, 8, 8, 0x4E98C3, 312, 16, 8, 8, 0x4988AE, 0, 24, 8, 8, 0x4D96C3, 8, 24, 8, 8, 0x4E97C4, 16, 24, 8, 8, 0x4E98C5, 24, 24, 8, 8, 0x4D97C4, 32, 24, 8, 8, 0x4D98C4, 40, 24, 8, 8, 0x4D97C3, 48, 24, 8, 8, 0x4E97C3, 56, 24, 8, 8, 0x6EAACA, 64, 24, 8, 8, 0xADD1D8, 72, 24, 8, 8, 0xEBEAC6, 80, 24, 8, 8, 0xF6EDC2, 88, 24, 8, 8, 0xF5EDC1, 96, 24, 16, 8, 0xF6EDC1, 112, 24, 8, 8, 0x82B1C0, 120, 24, 8, 8, 0x63A3C5, 128, 24, 8, 8, 0x5B9FC4, 136, 24, 8, 8, 0x4E98C4, 144, 24, 64, 8, 0x4E98C5, 208, 24, 8, 8, 0x4E98C4, 216, 24, 8, 8, 0x89BBD1, 224, 24, 8, 8, 0xE8E8C8, 232, 24, 8, 8, 0xCEDFD0, 240, 24, 8, 8, 0xE4E7C9, 248, 24, 8, 8, 0xD2E0CD, 256, 24, 8, 8, 0xD2DFCE, 264, 24, 8, 8, 0xEEEAC4, 272, 24, 8, 8, 0xE3E7C8, 280, 24, 8, 8, 0xEEEAC4, 288, 24, 8, 8, 0xE2E4C3, 296, 24, 8, 8, 0x5DA0C4, 304, 24, 8, 8, 0x4E98C3, 312, 24, 8, 8, 0x4988AE, 0, 32, 8, 8, 0x519AC5, 8, 32, 8, 8, 0x5099C4, 16, 32, 8, 8, 0x509AC5, 24, 32, 8, 8, 0x4F9AC4, 32, 32, 8, 8, 0x4F99C5, 40, 32, 8, 8, 0x519BC6, 48, 32, 8, 8, 0x5B9FC7, 56, 32, 8, 8, 0xAACFD9, 64, 32, 8, 8, 0xB2D4DA, 72, 32, 8, 8, 0xE4E6C8, 80, 32, 8, 8, 0xF6EDC2, 88, 32, 8, 8, 0xF7EDC1, 96, 32, 8, 8, 0xEFEAC5, 104, 32, 8, 8, 0xF7EDC1, 112, 32, 8, 8, 0xE3E2C0, 120, 32, 8, 8, 0xF6EDC2, 128, 32, 8, 8, 0xE9E7C1, 136, 32, 8, 8, 0x97BCC2, 144, 32, 16, 8, 0x509AC4, 160, 32, 8, 8, 0x519BC5, 168, 32, 8, 8, 0x509AC4, 176, 32, 8, 8, 0x509BC5, 184, 32, 24, 8, 0x509AC5, 208, 32, 8, 8, 0x589DC5, 216, 32, 8, 8, 0x97C5D4, 224, 32, 8, 8, 0xA3CBD7, 232, 32, 8, 8, 0xA1CAD6, 240, 32, 8, 8, 0xB0D1D5, 248, 32, 8, 8, 0xB2D3D7, 256, 32, 8, 8, 0xABCFD8, 264, 32, 8, 8, 0xB4D4D7, 272, 32, 8, 8, 0xACD1D9, 280, 32, 8, 8, 0x92C1D3, 288, 32, 8, 8, 0x9CC2C7, 296, 32, 8, 8, 0x9CBFC2, 304, 32, 8, 8, 0x62A3C5, 312, 32, 8, 8, 0x4B8BB0, 0, 40, 8, 8, 0x5AA3C8, 8, 40, 8, 8, 0x559EC6, 16, 40, 8, 8, 0x559EC5, 24, 40, 8, 8, 0x70AFCD, 32, 40, 8, 8, 0xA1C9D6, 40, 40, 8, 8, 0xAACFD9, 48, 40, 8, 8, 0x97C5D6, 56, 40, 8, 8, 0xB3D4DB, 64, 40, 8, 8, 0xB2D3DA, 72, 40, 8, 8, 0xB5D4D9, 80, 40, 8, 8, 0xC8DBD1, 88, 40, 8, 8, 0xCFDDCE, 96, 40, 8, 8, 0xE3E6C9, 104, 40, 8, 8, 0xDCE2C9, 112, 40, 8, 8, 0xF3EBC3, 120, 40, 8, 8, 0xF6ECC1, 128, 40, 8, 8, 0xF6ECC2, 136, 40, 8, 8, 0xF5ECC1, 144, 40, 8, 8, 0x80B2C3, 152, 40, 8, 8, 0x58A0C6, 160, 40, 8, 8, 0x56A0C6, 168, 40, 16, 8, 0x57A0C6, 184, 40, 8, 8, 0x549EC5, 192, 40, 8, 8, 0x5BA3C8, 200, 40, 8, 8, 0x569FC7, 208, 40, 8, 8, 0x57A0C7, 216, 40, 8, 8, 0x5BA3C8, 224, 40, 8, 8, 0x5AA3C9, 232, 40, 8, 8, 0x5CA2C8, 240, 40, 8, 8, 0x5EA4C8, 248, 40, 8, 8, 0x62A6C8, 256, 40, 8, 8, 0x5FA4C7, 264, 40, 8, 8, 0x66AACB, 272, 40, 8, 8, 0x60A6CA, 280, 40, 8, 8, 0x57A0C6, 288, 40, 8, 8, 0x569FC6, 296, 40, 8, 8, 0x5AA2C7, 304, 40, 8, 8, 0x59A3C8, 312, 40, 8, 8, 0x508FB1, 0, 48, 8, 8, 0x5EA7CA, 8, 48, 8, 8, 0x5FA8CC, 16, 48, 8, 8, 0x68AECE, 24, 48, 8, 8, 0xAED2DA, 32, 48, 8, 8, 0xB2D4DB, 40, 48, 8, 8, 0xB3D4DB, 48, 48, 8, 8, 0xB5D5DA, 56, 48, 8, 8, 0xD3DFCD, 64, 48, 8, 8, 0xC5DBD4, 72, 48, 8, 8, 0xB8D6D7, 80, 48, 8, 8, 0xB2D3D9, 88, 48, 8, 8, 0xB2D4DA, 96, 48, 8, 8, 0xD6E0CB, 104, 48, 8, 8, 0xD7E1CC, 112, 48, 8, 8, 0xD1DFCD, 120, 48, 8, 8, 0xF6EDC1, 128, 48, 8, 8, 0xF6ECC1, 136, 48, 8, 8, 0xF7EDC1, 144, 48, 8, 8, 0x9FC3C4, 152, 48, 8, 8, 0x60AACD, 160, 48, 8, 8, 0x60A9CC, 168, 48, 8, 8, 0x5DA6CA, 176, 48, 8, 8, 0x5FA8CB, 184, 48, 8, 8, 0x61ABCD, 192, 48, 8, 8, 0x5DA7CB, 200, 48, 8, 8, 0x61ACCE, 208, 48, 8, 8, 0x5FABCE, 216, 48, 8, 8, 0x60ACCE, 224, 48, 8, 8, 0x60ABCE, 232, 48, 8, 8, 0x61ACCE, 240, 48, 8, 8, 0x62ACCE, 248, 48, 8, 8, 0x61ACCD, 256, 48, 8, 8, 0x61ACCE, 264, 48, 8, 8, 0x60ABCE, 272, 48, 8, 8, 0x62AECF, 280, 48, 8, 8, 0x5EAACD, 288, 48, 8, 8, 0x60ACCE, 296, 48, 8, 8, 0x5FABCD, 304, 48, 8, 8, 0x61ACCE, 312, 48, 8, 8, 0x599AB8, 0, 56, 8, 8, 0x69B2D1, 8, 56, 8, 8, 0x73B7D2, 16, 56, 8, 8, 0x8CC3D6, 24, 56, 8, 8, 0xB2D4DB, 32, 56, 8, 8, 0xB3D4DB, 40, 56, 8, 8, 0xC4DAD4, 48, 56, 8, 8, 0xD8E2CD, 56, 56, 16, 8, 0xF7EEC2, 72, 56, 8, 8, 0xEEEAC4, 80, 56, 8, 8, 0xCADCD0, 88, 56, 16, 8, 0xB2D3D9, 104, 56, 8, 8, 0xBFD8D3, 112, 56, 8, 8, 0xC9DCD0, 120, 56, 8, 8, 0xC8DBD0, 128, 56, 8, 8, 0xCCDDCF, 136, 56, 8, 8, 0xC6DACF, 144, 56, 8, 8, 0x73B7D0, 152, 56, 8, 8, 0x67B4D3, 160, 56, 40, 8, 0x67B3D3, 200, 56, 8, 8, 0x66B3D2, 208, 56, 8, 8, 0x65B2D3, 216, 56, 16, 8, 0x66B3D3, 232, 56, 8, 8, 0x68B3D3, 240, 56, 8, 8, 0x67B3D3, 248, 56, 8, 8, 0x67B4D3, 256, 56, 24, 8, 0x67B3D3, 280, 56, 8, 8, 0x68B3D3, 288, 56, 8, 8, 0x65B3D2, 296, 56, 8, 8, 0x66B2D2, 304, 56, 8, 8, 0x67B2D1, 312, 56, 8, 8, 0x7EACB7, 0, 64, 8, 8, 0x9CC9D6, 8, 64, 8, 8, 0xB2D4DB, 16, 64, 8, 8, 0xB1D3DA, 24, 64, 8, 8, 0xB2D4DB, 32, 64, 8, 8, 0xB5D5DA, 40, 64, 8, 8, 0xE1E5C9, 48, 64, 8, 8, 0xE9E8C6, 56, 64, 8, 8, 0xCEDECF, 64, 64, 8, 8, 0xCFDDCE, 72, 64, 8, 8, 0xD3DFCD, 80, 64, 8, 8, 0xF6EDC2, 88, 64, 8, 8, 0xE4E6C8, 96, 64, 8, 8, 0xE2E6C9, 104, 64, 8, 8, 0xF7EEC2, 112, 64, 8, 8, 0xF7EDC1, 120, 64, 8, 8, 0xE9E8C6, 128, 64, 8, 8, 0xBCD7D5, 136, 64, 8, 8, 0xE6E7C7, 144, 64, 8, 8, 0xE9E8C3, 152, 64, 8, 8, 0x9BC8CD, 160, 64, 32, 8, 0x67B2D2, 192, 64, 8, 8, 0x67B3D3, 200, 64, 8, 8, 0x67B2D2, 208, 64, 8, 8, 0x67B1D2, 216, 64, 56, 8, 0x67B2D2, 272, 64, 8, 8, 0x66B1D2, 280, 64, 8, 8, 0x67B2D2, 288, 64, 8, 8, 0x66B2D2, 296, 64, 8, 8, 0x66B2D1, 304, 64, 8, 8, 0x9EC8CB, 312, 64, 8, 8, 0xDDD4AC, 0, 72, 8, 8, 0xB1D2D9, 8, 72, 8, 8, 0xB3D4DB, 16, 72, 8, 8, 0xC3DAD4, 24, 72, 8, 8, 0xE7E8C8, 32, 72, 8, 8, 0xBDD7D6, 40, 72, 8, 8, 0xB2D3DA, 48, 72, 8, 8, 0xB2D4DA, 56, 72, 8, 8, 0xC7DBD1, 64, 72, 8, 8, 0xCDDED1, 72, 72, 8, 8, 0xB2D4DA, 80, 72, 8, 8, 0xE4E7C9, 88, 72, 8, 8, 0xEDEAC4, 96, 72, 8, 8, 0xF7EEC2, 104, 72, 8, 8, 0xDAE2CC, 112, 72, 8, 8, 0xDAE3CC, 120, 72, 8, 8, 0xF7EDC1, 128, 72, 24, 8, 0xF7EEC1, 152, 72, 8, 8, 0xF5ECC1, 160, 72, 8, 8, 0xD8E1C6, 168, 72, 8, 8, 0x85BECE, 176, 72, 8, 8, 0x66B2D1, 184, 72, 8, 8, 0x67B2D2, 192, 72, 8, 8, 0x67B3D2, 200, 72, 8, 8, 0x67B2D2, 208, 72, 24, 8, 0x66B2D2, 232, 72, 8, 8, 0x67B2D1, 240, 72, 32, 8, 0x66B2D2, 272, 72, 8, 8, 0x66B2D1, 280, 72, 8, 8, 0x67B2D2, 288, 72, 8, 8, 0xA7CCCA, 296, 72, 8, 8, 0xC7DAC7, 304, 72, 8, 8, 0xD1DEC7, 312, 72, 8, 8, 0xB8C5B9, 0, 80, 8, 8, 0xB1D2D9, 8, 80, 8, 8, 0xB2D4DB, 16, 80, 8, 8, 0xB6D5DA, 24, 80, 8, 8, 0xC9DCD2, 32, 80, 8, 8, 0xC5DAD3, 40, 80, 16, 8, 0xB2D4DA, 56, 80, 8, 8, 0xB4D4DA, 64, 80, 8, 8, 0xB2D4DB, 72, 80, 8, 8, 0xB1D4DA, 80, 80, 8, 8, 0xB5D5DA, 88, 80, 8, 8, 0xB5D5D9, 96, 80, 8, 8, 0xC6DBD3, 104, 80, 8, 8, 0xB2D4DA, 112, 80, 8, 8, 0xB3D4DB, 120, 80, 8, 8, 0xB9D6D7, 128, 80, 8, 8, 0xDCE4CB, 136, 80, 8, 8, 0xDDE4CA, 144, 80, 8, 8, 0xC9DDD2, 152, 80, 8, 8, 0xDEE5CB, 160, 80, 8, 8, 0xF0EBC3, 168, 80, 8, 8, 0xF5ECC2, 176, 80, 8, 8, 0xC2D9C9, 184, 80, 8, 8, 0x92C4CD, 192, 80, 8, 8, 0x70BAD3, 200, 80, 8, 8, 0x6DB8D2, 208, 80, 8, 8, 0x6FBAD3, 216, 80, 8, 8, 0x70BAD3, 224, 80, 8, 8, 0x6CB7D2, 232, 80, 16, 8, 0x70BAD2, 248, 80, 8, 8, 0x6DB8D2, 256, 80, 8, 8, 0x70B9D2, 264, 80, 8, 8, 0x71BAD3, 272, 80, 8, 8, 0xAFD0CA, 280, 80, 8, 8, 0xDEE3C3, 288, 80, 8, 8, 0xE2E7C8, 296, 80, 8, 8, 0xCADCCF, 304, 80, 8, 8, 0xCDDED1, 312, 80, 8, 8, 0xCACDB4, 0, 88, 8, 8, 0xA1CED7, 8, 88, 8, 8, 0xA2D0D9, 16, 88, 8, 8, 0x94CDD8, 24, 88, 8, 8, 0x93CDD8, 32, 88, 8, 8, 0x95CDD8, 40, 88, 8, 8, 0xA6D1D9, 48, 88, 8, 8, 0xB1D4DB, 56, 88, 8, 8, 0xB2D4DB, 64, 88, 8, 8, 0xAED3DB, 72, 88, 8, 8, 0xA2D0D9, 80, 88, 8, 8, 0x98CED8, 88, 88, 8, 8, 0x9ECFD9, 96, 88, 8, 8, 0xA1D0D9, 104, 88, 24, 8, 0x93CDD8, 128, 88, 8, 8, 0x92CDD7, 136, 88, 8, 8, 0x92CCD8, 144, 88, 8, 8, 0x92CDD8, 152, 88, 8, 8, 0x93CDD8, 160, 88, 8, 8, 0x93CDD7, 168, 88, 16, 8, 0x94CDD6, 184, 88, 8, 8, 0x81C5D3, 192, 88, 8, 8, 0x7DC4D5, 200, 88, 8, 8, 0x7CC4D5, 208, 88, 8, 8, 0x7DC2D4, 216, 88, 8, 8, 0x82C3D3, 224, 88, 8, 8, 0x8DBED0, 232, 88, 8, 8, 0x9ACBCF, 240, 88, 8, 8, 0x7BC4D4, 248, 88, 8, 8, 0x7CC4D5, 256, 88, 8, 8, 0x83C6D3, 264, 88, 8, 8, 0xAFD2CF, 272, 88, 8, 8, 0xD7E2CC, 280, 88, 8, 8, 0xCADDD2, 288, 88, 8, 8, 0xC6DBD3, 296, 88, 8, 8, 0xD8E2CC, 304, 88, 8, 8, 0xB6D5D9, 312, 88, 8, 8, 0xA5BEC0, 0, 96, 8, 8, 0x84BC9F, 8, 96, 8, 8, 0x86BEA1, 16, 96, 8, 8, 0x85C3B9, 24, 96, 8, 8, 0x83C8D5, 32, 96, 8, 8, 0x84C9D7, 40, 96, 8, 8, 0x83C8D7, 48, 96, 24, 8, 0x82C9D7, 72, 96, 24, 8, 0x82CAD7, 96, 96, 8, 8, 0x82CAD6, 104, 96, 8, 8, 0x82C9D7, 112, 96, 16, 8, 0x83C9D7, 128, 96, 32, 8, 0x81C9D7, 160, 96, 16, 8, 0x80C9D7, 176, 96, 16, 8, 0x81C9D7, 192, 96, 8, 8, 0x83C8D7, 200, 96, 8, 8, 0x82C7D6, 208, 96, 8, 8, 0x93C0D1, 216, 96, 8, 8, 0xACB6CA, 224, 96, 8, 8, 0xB7BFC7, 232, 96, 8, 8, 0xD4D7C1, 240, 96, 8, 8, 0xBAD4C9, 248, 96, 8, 8, 0x8BCAD3, 256, 96, 16, 8, 0x81C8D6, 272, 96, 8, 8, 0x81C9D6, 280, 96, 8, 8, 0x81C9D7, 288, 96, 8, 8, 0x8ECBD7, 296, 96, 8, 8, 0x8ECBD8, 304, 96, 8, 8, 0x99CED8, 312, 96, 8, 8, 0x8FB9C1, 0, 104, 8, 8, 0x5D8438, 8, 104, 8, 8, 0x82A234, 16, 104, 8, 8, 0x8CAB35, 24, 104, 8, 8, 0x8BAB38, 32, 104, 8, 8, 0x89B260, 40, 104, 8, 8, 0x86C4B7, 48, 104, 8, 8, 0x83C8D7, 56, 104, 8, 8, 0x83C9D8, 64, 104, 32, 8, 0x84C9D8, 96, 104, 8, 8, 0x83C9D7, 104, 104, 16, 8, 0x84C9D8, 120, 104, 8, 8, 0x83C9D8, 128, 104, 16, 8, 0x82C9D7, 144, 104, 8, 8, 0x82C8D7, 152, 104, 16, 8, 0x81C9D7, 168, 104, 8, 8, 0x82C8D7, 176, 104, 8, 8, 0x83C8D7, 184, 104, 8, 8, 0x81C8D6, 192, 104, 8, 8, 0x7EC1D1, 200, 104, 8, 8, 0x73A0B8, 208, 104, 8, 8, 0x7C93AF, 216, 104, 8, 8, 0x7C94AF, 224, 104, 8, 8, 0x95A5BC, 232, 104, 8, 8, 0xAAB8BB, 240, 104, 8, 8, 0x8FA7B1, 248, 104, 8, 8, 0x99B2B6, 256, 104, 8, 8, 0x7FBACB, 264, 104, 8, 8, 0x83C8D7, 272, 104, 24, 8, 0x81C9D7, 296, 104, 8, 8, 0x82C8D7, 304, 104, 8, 8, 0x83C8D7, 312, 104, 8, 8, 0x77B3BE, 0, 112, 8, 8, 0x698D36, 8, 112, 8, 8, 0x8CAB34, 16, 112, 8, 8, 0x8DAB34, 24, 112, 8, 8, 0x8DAA33, 32, 112, 8, 8, 0x8DAB34, 40, 112, 8, 8, 0x8CAB38, 48, 112, 8, 8, 0x89B56E, 56, 112, 8, 8, 0x83C5C6, 64, 112, 8, 8, 0x82C8D7, 72, 112, 8, 8, 0x83C2BF, 80, 112, 8, 8, 0x85BFA7, 88, 112, 8, 8, 0x88B97E, 96, 112, 8, 8, 0x96BE88, 104, 112, 8, 8, 0x98BF95, 112, 112, 8, 8, 0x85C8D0, 120, 112, 8, 8, 0x81C8D7, 128, 112, 8, 8, 0x82C8D7, 136, 112, 8, 8, 0x86C8D6, 144, 112, 8, 8, 0xB5D8CD, 152, 112, 8, 8, 0x8FCCD4, 160, 112, 8, 8, 0x82C7D7, 168, 112, 8, 8, 0x83C8D7, 176, 112, 8, 8, 0x7DBFD0, 184, 112, 8, 8, 0x6EA0B8, 192, 112, 8, 8, 0x5F82A2, 200, 112, 8, 8, 0x5E7EA0, 208, 112, 8, 8, 0x5D7E9F, 216, 112, 8, 8, 0x5E7FA0, 224, 112, 8, 8, 0x6382A2, 232, 112, 8, 8, 0x6F8CA8, 240, 112, 8, 8, 0x7391AA, 248, 112, 8, 8, 0x7693AA, 256, 112, 8, 8, 0x7392AA, 264, 112, 8, 8, 0x77A0B5, 272, 112, 8, 8, 0x7EB7C9, 280, 112, 8, 8, 0x7EC3CE, 288, 112, 8, 8, 0x76B9BF, 296, 112, 8, 8, 0x6AA69F, 304, 112, 8, 8, 0x67A39A, 312, 112, 8, 8, 0x538372, 0, 120, 8, 8, 0x59813A, 8, 120, 8, 8, 0x739636, 16, 120, 8, 8, 0x7FA035, 24, 120, 24, 8, 0x8DAB34, 48, 120, 8, 8, 0x8AA934, 56, 120, 8, 8, 0x89AB40, 64, 120, 8, 8, 0x709B51, 72, 120, 8, 8, 0x5F8740, 80, 120, 8, 8, 0x729637, 88, 120, 8, 8, 0x779A36, 96, 120, 8, 8, 0x88A834, 104, 120, 8, 8, 0x8DAB34, 112, 120, 8, 8, 0x8CAE47, 120, 120, 8, 8, 0x8DB878, 128, 120, 8, 8, 0x9ACDC8, 136, 120, 8, 8, 0xD4E2CA, 144, 120, 8, 8, 0xF6EEC2, 152, 120, 8, 8, 0xEFEBC5, 160, 120, 8, 8, 0x97C6CA, 168, 120, 8, 8, 0x6E9DB5, 176, 120, 8, 8, 0x6083A2, 184, 120, 8, 8, 0x5D7E9E, 192, 120, 8, 8, 0x5F7D9F, 200, 120, 8, 8, 0x6584A3, 208, 120, 8, 8, 0x6584A2, 216, 120, 8, 8, 0x5E7FA0, 224, 120, 8, 8, 0x5E7E9F, 232, 120, 8, 8, 0x607F9E, 240, 120, 8, 8, 0x6F8DA6, 248, 120, 16, 8, 0x7391A9, 264, 120, 8, 8, 0x7290A8, 272, 120, 8, 8, 0x698C95, 280, 120, 8, 8, 0x538A71, 288, 120, 8, 8, 0x4E8466, 296, 120, 8, 8, 0x4C8263, 304, 120, 8, 8, 0x4F8466, 312, 120, 8, 8, 0x47745D, 0, 128, 8, 8, 0x51793C, 8, 128, 8, 8, 0x58803A, 16, 128, 8, 8, 0x5A823A, 24, 128, 8, 8, 0x6C9138, 32, 128, 8, 8, 0x86A634, 40, 128, 8, 8, 0x8DAB34, 48, 128, 8, 8, 0x749837, 56, 128, 8, 8, 0x729637, 64, 128, 8, 8, 0x779A35, 72, 128, 8, 8, 0x59813B, 80, 128, 8, 8, 0x58813B, 88, 128, 8, 8, 0x6F9437, 96, 128, 8, 8, 0x779A36, 104, 128, 8, 8, 0x86A633, 112, 128, 8, 8, 0x799D36, 120, 128, 8, 8, 0x8BA934, 128, 128, 8, 8, 0x9DB649, 136, 128, 8, 8, 0xCDD48A, 144, 128, 8, 8, 0xBFC5B5, 152, 128, 8, 8, 0x859BAB, 160, 128, 8, 8, 0x5E7D9F, 168, 128, 8, 8, 0x5E7E9F, 176, 128, 8, 8, 0x5E7F9F, 184, 128, 8, 8, 0x6384A2, 192, 128, 8, 8, 0x6685A2, 200, 128, 8, 8, 0x708EA8, 208, 128, 8, 8, 0x607F9F, 216, 128, 16, 8, 0x5E7F9F, 232, 128, 8, 8, 0x5E7E9D, 240, 128, 8, 8, 0x64839F, 248, 128, 8, 8, 0x6F8DA4, 256, 128, 8, 8, 0x6A8D98, 264, 128, 8, 8, 0x588879, 272, 128, 16, 8, 0x4E8466, 288, 128, 8, 8, 0x4D8365, 296, 128, 8, 8, 0x4B7F65, 304, 128, 8, 8, 0x407161, 312, 128, 8, 8, 0x345C57, 0, 136, 8, 8, 0x3D653D, 8, 136, 8, 8, 0x436C3C, 16, 136, 8, 8, 0x58813A, 24, 136, 8, 8, 0x5F8538, 32, 136, 8, 8, 0x82A335, 40, 136, 8, 8, 0x8DAB34, 48, 136, 8, 8, 0x8DAA34, 56, 136, 8, 8, 0x729536, 64, 136, 8, 8, 0x7A9B35, 72, 136, 8, 8, 0x7B9C36, 80, 136, 8, 8, 0x58813A, 88, 136, 8, 8, 0x5B833A, 96, 136, 8, 8, 0x709236, 104, 136, 8, 8, 0x89A934, 112, 136, 8, 8, 0x7A9C36, 120, 136, 8, 8, 0x6E9336, 128, 136, 8, 8, 0x8CAB33, 136, 136, 8, 8, 0x8DAA34, 144, 136, 8, 8, 0x7A9860, 152, 136, 8, 8, 0x628194, 160, 136, 8, 8, 0x5F7D9F, 168, 136, 8, 8, 0x6584A2, 176, 136, 8, 8, 0x6886A3, 184, 136, 8, 8, 0x6180A0, 192, 136, 8, 8, 0x6E8CA6, 200, 136, 8, 8, 0x6E8CA7, 208, 136, 8, 8, 0x5F7D9E, 216, 136, 8, 8, 0x5E7F9E, 224, 136, 8, 8, 0x5E7D9D, 232, 136, 8, 8, 0x5A7F8F, 240, 136, 8, 8, 0x588284, 248, 136, 8, 8, 0x4F836D, 256, 136, 8, 8, 0x4E8467, 264, 136, 8, 8, 0x4D8467, 272, 136, 8, 8, 0x4E8467, 280, 136, 8, 8, 0x447662, 288, 136, 8, 8, 0x33625B, 296, 136, 8, 8, 0x467A64, 304, 136, 8, 8, 0x4B7F66, 312, 136, 8, 8, 0x48775E, 0, 144, 8, 8, 0x2A5241, 8, 144, 8, 8, 0x2E5640, 16, 144, 8, 8, 0x537C3B, 24, 144, 8, 8, 0x58813A, 32, 144, 8, 8, 0x5E8639, 40, 144, 8, 8, 0x7B9D36, 48, 144, 8, 8, 0x8CAB33, 56, 144, 8, 8, 0x8DAB34, 64, 144, 8, 8, 0x7F9F35, 72, 144, 8, 8, 0x8CAA34, 80, 144, 8, 8, 0x6E8338, 88, 144, 8, 8, 0x5D743B, 96, 144, 8, 8, 0x5C753C, 104, 144, 8, 8, 0x5C7439, 112, 144, 8, 8, 0x7E8F38, 120, 144, 8, 8, 0x829337, 128, 144, 8, 8, 0x8CAA33, 136, 144, 8, 8, 0x88A734, 144, 144, 8, 8, 0x8DAB34, 152, 144, 8, 8, 0x8CAA38, 160, 144, 8, 8, 0x769566, 168, 144, 8, 8, 0x638192, 176, 144, 8, 8, 0x6582A0, 184, 144, 8, 8, 0x728FA8, 192, 144, 8, 8, 0x7391A9, 200, 144, 8, 8, 0x6E8DA1, 208, 144, 8, 8, 0x59808A, 216, 144, 8, 8, 0x54817A, 224, 144, 8, 8, 0x4C7E6A, 232, 144, 8, 8, 0x447762, 240, 144, 8, 8, 0x4B8165, 248, 144, 8, 8, 0x4E8568, 256, 144, 8, 8, 0x4C8266, 264, 144, 8, 8, 0x457863, 272, 144, 8, 8, 0x33635B, 280, 144, 8, 8, 0x34625D, 288, 144, 8, 8, 0x4A7E67, 296, 144, 8, 8, 0x4E8469, 304, 144, 8, 8, 0x4E8468, 312, 144, 8, 8, 0x49775F, 0, 152, 8, 8, 0x2C5242, 8, 152, 8, 8, 0x2F5740, 16, 152, 8, 8, 0x527B3C, 24, 152, 8, 8, 0x50783B, 32, 152, 8, 8, 0x557E3B, 40, 152, 8, 8, 0x567E3A, 48, 152, 8, 8, 0x5D853A, 56, 152, 8, 8, 0x6C9138, 64, 152, 8, 8, 0x769836, 72, 152, 8, 8, 0x758037, 80, 152, 8, 8, 0x4C3933, 88, 152, 8, 8, 0x775B3F, 96, 152, 8, 8, 0x7D5E3D, 104, 152, 8, 8, 0x8C6A43, 112, 152, 8, 8, 0x886640, 120, 152, 8, 8, 0x936F44, 128, 152, 8, 8, 0x9BA53C, 136, 152, 8, 8, 0x8AAA33, 144, 152, 8, 8, 0x8BAA33, 152, 152, 16, 8, 0x81A234, 168, 152, 8, 8, 0x8AA83A, 176, 152, 8, 8, 0x7E9D66, 184, 152, 8, 8, 0x628A7D, 192, 152, 8, 8, 0x537F79, 200, 152, 8, 8, 0x497C68, 208, 152, 8, 8, 0x3D6F61, 216, 152, 8, 8, 0x3D6D60, 224, 152, 8, 8, 0x3F7162, 232, 152, 8, 8, 0x4C8166, 240, 152, 8, 8, 0x437662, 248, 152, 8, 8, 0x3A6D60, 256, 152, 8, 8, 0x33635D, 264, 152, 8, 8, 0x37675D, 272, 152, 8, 8, 0x3B6D60, 280, 152, 8, 8, 0x487D66, 288, 152, 8, 8, 0x4D8369, 296, 152, 8, 8, 0x4C8268, 304, 152, 8, 8, 0x467965, 312, 152, 8, 8, 0x3A6559, 0, 160, 8, 8, 0x2B5242, 8, 160, 8, 8, 0x2A5341, 16, 160, 8, 8, 0x39623F, 24, 160, 8, 8, 0x3E673D, 32, 160, 8, 8, 0x345D3F, 40, 160, 8, 8, 0x375E3E, 48, 160, 8, 8, 0x476F3E, 56, 160, 8, 8, 0x57803B, 64, 160, 8, 8, 0x58803B, 72, 160, 8, 8, 0x5A4B37, 80, 160, 8, 8, 0x584035, 88, 160, 8, 8, 0x614838, 96, 160, 8, 8, 0x7D5F3F, 104, 160, 8, 8, 0x775A3D, 112, 160, 8, 8, 0x7A5C3E, 120, 160, 8, 8, 0x7E5F3F, 128, 160, 8, 8, 0x89713F, 136, 160, 8, 8, 0x8FA835, 144, 160, 8, 8, 0x8AA933, 152, 160, 8, 8, 0x608838, 160, 160, 8, 8, 0x58813A, 168, 160, 8, 8, 0x6F9337, 176, 160, 8, 8, 0x8AA934, 184, 160, 8, 8, 0x88A738, 192, 160, 8, 8, 0x658A46, 200, 160, 8, 8, 0x3A6758, 208, 160, 8, 8, 0x34625D, 216, 160, 8, 8, 0x3F7162, 224, 160, 8, 8, 0x396A5F, 232, 160, 8, 8, 0x33645D, 240, 160, 8, 8, 0x30605C, 248, 160, 8, 8, 0x32625D, 256, 160, 8, 8, 0x417363, 264, 160, 8, 8, 0x4E8368, 272, 160, 8, 8, 0x4C8167, 280, 160, 8, 8, 0x4A7F67, 288, 160, 8, 8, 0x437763, 296, 160, 8, 8, 0x3E6957, 304, 160, 8, 8, 0x376359, 312, 160, 8, 8, 0x305856, 0, 168, 8, 8, 0x2A5241, 8, 168, 16, 8, 0x2A5340, 24, 168, 8, 8, 0x2E5740, 32, 168, 8, 8, 0x2A5340, 40, 168, 8, 8, 0x2B5341, 48, 168, 8, 8, 0x2C5441, 56, 168, 8, 8, 0x375E40, 64, 168, 8, 8, 0x595C38, 72, 168, 8, 8, 0x493631, 80, 168, 8, 8, 0x433230, 88, 168, 8, 8, 0x604638, 96, 168, 8, 8, 0x8D6C42, 104, 168, 8, 8, 0x997645, 112, 168, 8, 8, 0x9D7845, 120, 168, 8, 8, 0x987544, 128, 168, 8, 8, 0x987545, 136, 168, 8, 8, 0x978143, 144, 168, 8, 8, 0x819D37, 152, 168, 8, 8, 0x86A634, 160, 168, 8, 8, 0x759836, 168, 168, 8, 8, 0x648B39, 176, 168, 8, 8, 0x648A39, 184, 168, 8, 8, 0x6C9037, 192, 168, 8, 8, 0x7D9F35, 200, 168, 8, 8, 0x85A436, 208, 168, 8, 8, 0x648A44, 216, 168, 8, 8, 0x3B695A, 224, 168, 8, 8, 0x30605D, 232, 168, 8, 8, 0x30615D, 240, 168, 8, 8, 0x3B6C60, 248, 168, 8, 8, 0x487C65, 256, 168, 8, 8, 0x4A8067, 264, 168, 8, 8, 0x437663, 272, 168, 8, 8, 0x406F5D, 280, 168, 8, 8, 0x34615B, 288, 168, 8, 8, 0x456A51, 296, 168, 8, 8, 0x7F882E, 304, 168, 8, 8, 0x788533, 312, 168, 8, 8, 0x5F6E34, 0, 176, 8, 8, 0x52783D, 8, 176, 8, 8, 0x53783D, 16, 176, 8, 8, 0x4B713D, 24, 176, 8, 8, 0x2A5440, 32, 176, 8, 8, 0x2A5340, 40, 176, 8, 8, 0x2A5441, 48, 176, 8, 8, 0x2C5441, 56, 176, 8, 8, 0x4B4E3D, 64, 176, 8, 8, 0x5B4437, 72, 176, 8, 8, 0x594237, 80, 176, 8, 8, 0x5C4437, 88, 176, 8, 8, 0x604637, 96, 176, 8, 8, 0x7E6040, 104, 176, 8, 8, 0x927042, 112, 176, 8, 8, 0x927143, 120, 176, 8, 8, 0x937143, 128, 176, 8, 8, 0x927042, 136, 176, 8, 8, 0x9F7A46, 144, 176, 8, 8, 0xAD8D49, 152, 176, 8, 8, 0x506D3D, 160, 176, 8, 8, 0x5B8138, 168, 176, 8, 8, 0x6D9137, 176, 176, 8, 8, 0x698D37, 184, 176, 8, 8, 0x7DA136, 192, 176, 8, 8, 0x6D9037, 200, 176, 8, 8, 0x8CAC33, 208, 176, 8, 8, 0x8DAB34, 216, 176, 8, 8, 0x88A736, 224, 176, 8, 8, 0x658C47, 232, 176, 8, 8, 0x386656, 240, 176, 8, 8, 0x32605D, 248, 176, 8, 8, 0x32605B, 256, 176, 8, 8, 0x446E53, 264, 176, 8, 8, 0x739640, 272, 176, 8, 8, 0x8CAB33, 280, 176, 8, 8, 0x7C9D3B, 288, 176, 8, 8, 0x778432, 296, 176, 8, 8, 0x68742F, 304, 176, 8, 8, 0x7D8730, 312, 176, 8, 8, 0x5F6A2F, 0, 184, 8, 8, 0x4E753B, 8, 184, 8, 8, 0x769836, 16, 184, 8, 8, 0x8DAB34, 24, 184, 8, 8, 0x729337, 32, 184, 8, 8, 0x698B37, 40, 184, 8, 8, 0x3F663C, 48, 184, 8, 8, 0x43493A, 56, 184, 8, 8, 0x564036, 64, 184, 8, 8, 0x563F35, 72, 184, 8, 8, 0x543E35, 80, 184, 8, 8, 0x563E35, 88, 184, 8, 8, 0x584036, 96, 184, 8, 8, 0x74583E, 104, 184, 8, 8, 0x927044, 112, 184, 8, 8, 0x82643F, 120, 184, 8, 8, 0x906E43, 128, 184, 8, 8, 0x947144, 136, 184, 8, 8, 0x987445, 144, 184, 8, 8, 0xA57E48, 152, 184, 8, 8, 0x997B4A, 160, 184, 8, 8, 0x3D6241, 168, 184, 8, 8, 0x3B653D, 176, 184, 8, 8, 0x38613E, 184, 184, 8, 8, 0x5B8239, 192, 184, 8, 8, 0x7A9B36, 200, 184, 8, 8, 0x8CAB33, 208, 184, 8, 8, 0x8DAA34, 216, 184, 8, 8, 0x88A735, 224, 184, 8, 8, 0x51753B, 232, 184, 8, 8, 0x688A3B, 240, 184, 8, 8, 0x668140, 248, 184, 8, 8, 0x7E9E39, 256, 184, 8, 8, 0x849F32, 264, 184, 8, 8, 0x595A29, 272, 184, 8, 8, 0x5C6328, 280, 184, 8, 8, 0x778F32, 288, 184, 8, 8, 0x6C7830, 296, 184, 8, 8, 0x4E5C31, 304, 184, 8, 8, 0x4D5C31, 312, 184, 8, 8, 0x49552F, 0, 192, 8, 8, 0x2B5440, 8, 192, 8, 8, 0x3E663C, 16, 192, 8, 8, 0x365D3C, 24, 192, 8, 8, 0x759636, 32, 192, 8, 8, 0x8CAA33, 40, 192, 8, 8, 0x8AA933, 48, 192, 8, 8, 0x4D6F3D, 56, 192, 8, 8, 0x514B3F, 64, 192, 8, 8, 0x5D4C42, 72, 192, 8, 8, 0x685748, 80, 192, 8, 8, 0x5D4C41, 88, 192, 8, 8, 0x604F42, 96, 192, 8, 8, 0x554338, 104, 192, 8, 8, 0x866B4C, 112, 192, 8, 8, 0x6F563F, 120, 192, 8, 8, 0x886C4B, 128, 192, 8, 8, 0x725841, 136, 192, 8, 8, 0x896C4B, 144, 192, 8, 8, 0x795E45, 152, 192, 8, 8, 0x324C3C, 160, 192, 8, 8, 0x2B5340, 168, 192, 8, 8, 0x2B5440, 176, 192, 8, 8, 0x2B5340, 184, 192, 8, 8, 0x3D653E, 192, 192, 8, 8, 0x587E3A, 200, 192, 8, 8, 0x688C37, 208, 192, 8, 8, 0x5D7F38, 216, 192, 8, 8, 0x31583E, 224, 192, 8, 8, 0x2B5441, 232, 192, 8, 8, 0x2B5340, 240, 192, 8, 8, 0x395C3D, 248, 192, 8, 8, 0x6F8533, 256, 192, 8, 8, 0x484E28, 264, 192, 8, 8, 0xBEA37E, 272, 192, 8, 8, 0x68533F, 280, 192, 8, 8, 0x464E2A, 288, 192, 8, 8, 0x4E5D31, 296, 192, 8, 8, 0x4D5C31, 304, 192, 8, 8, 0x4D5D31, 312, 192, 8, 8, 0x495530, 0, 200, 8, 8, 0x798F43, 8, 200, 8, 8, 0x607C44, 16, 200, 8, 8, 0x446742, 24, 200, 8, 8, 0x31583F, 32, 200, 8, 8, 0x65893B, 40, 200, 8, 8, 0x678939, 48, 200, 8, 8, 0x2B5440, 56, 200, 8, 8, 0x5B5646, 64, 200, 8, 8, 0x6F5F4D, 72, 200, 8, 8, 0x7D6D55, 80, 200, 8, 8, 0x71604E, 88, 200, 8, 8, 0x6F5E4A, 96, 200, 8, 8, 0x796149, 104, 200, 8, 8, 0xD9BA82, 112, 200, 8, 8, 0x624530, 120, 200, 8, 8, 0x583E2C, 128, 200, 8, 8, 0x896747, 136, 200, 8, 8, 0x8E8370, 144, 200, 8, 8, 0x9E8769, 152, 200, 8, 8, 0x8A9F3A, 160, 200, 8, 8, 0x83A539, 168, 200, 8, 8, 0x6C8937, 176, 200, 8, 8, 0x769D37, 184, 200, 8, 8, 0x6B8B36, 192, 200, 8, 8, 0x7EA536, 200, 200, 8, 8, 0x7FA636, 208, 200, 8, 8, 0x7BA236, 216, 200, 8, 8, 0x7BA237, 224, 200, 8, 8, 0x7AA236, 232, 200, 8, 8, 0x7AA237, 240, 200, 8, 8, 0x7AA137, 248, 200, 8, 8, 0x7EA235, 256, 200, 8, 8, 0x748731, 264, 200, 8, 8, 0xB28469, 272, 200, 8, 8, 0x6B5E3B, 280, 200, 8, 8, 0x788E33, 288, 200, 8, 8, 0x86A438, 296, 200, 8, 8, 0x89A439, 304, 200, 8, 8, 0x8CA43C, 312, 200, 8, 8, 0x7E9339, 0, 208, 8, 8, 0xAABD41, 8, 208, 8, 8, 0xBCC748, 16, 208, 8, 8, 0xAEBF44, 24, 208, 8, 8, 0xAAB84A, 32, 208, 8, 8, 0x879D48, 40, 208, 8, 8, 0x778F47, 48, 208, 8, 8, 0x446743, 56, 208, 8, 8, 0x564F40, 64, 208, 8, 8, 0x5F4D41, 72, 208, 8, 8, 0x695747, 80, 208, 8, 8, 0x5F4C40, 88, 208, 8, 8, 0x635042, 96, 208, 8, 8, 0x765B44, 104, 208, 8, 8, 0xD8B984, 112, 208, 8, 8, 0x61452E, 120, 208, 8, 8, 0x563E2A, 128, 208, 8, 8, 0x896847, 136, 208, 8, 8, 0x998972, 144, 208, 8, 8, 0xA38868, 152, 208, 8, 8, 0x6E9137, 160, 208, 8, 8, 0x749839, 168, 208, 8, 8, 0x6D784A, 176, 208, 8, 8, 0x787C5D, 184, 208, 8, 8, 0x889351, 192, 208, 24, 8, 0x92AC3E, 216, 208, 8, 8, 0x89AA3B, 224, 208, 8, 8, 0x7AA137, 232, 208, 8, 8, 0x87A03C, 240, 208, 8, 8, 0x8EA43C, 248, 208, 8, 8, 0x90A83C, 256, 208, 8, 8, 0x8B8E45, 264, 208, 8, 8, 0xB85250, 272, 208, 8, 8, 0x91664B, 280, 208, 8, 8, 0x85A638, 288, 208, 8, 8, 0x83A638, 296, 208, 8, 8, 0x7EA438, 304, 208, 8, 8, 0x84A43A, 312, 208, 8, 8, 0x799336, 0, 216, 8, 8, 0x86AC36, 8, 216, 8, 8, 0x87AD36, 16, 216, 8, 8, 0x91B039, 24, 216, 8, 8, 0xACBF41, 32, 216, 8, 8, 0xB8C545, 40, 216, 8, 8, 0xC0C848, 48, 216, 8, 8, 0xC4CA49, 56, 216, 8, 8, 0xACAD43, 64, 216, 8, 8, 0xA6A542, 72, 216, 8, 8, 0x857A3D, 80, 216, 8, 8, 0x84783C, 88, 216, 8, 8, 0x84773C, 96, 216, 8, 8, 0x94803E, 104, 216, 8, 8, 0xAC8143, 112, 216, 8, 8, 0x6F5433, 120, 216, 8, 8, 0x604C2F, 128, 216, 8, 8, 0x8B6238, 136, 216, 8, 8, 0xAA783E, 144, 216, 8, 8, 0xA0713F, 152, 216, 8, 8, 0x5B7D3A, 160, 216, 8, 8, 0x567A3A, 168, 216, 8, 8, 0x81816C, 176, 216, 8, 8, 0xADA888, 184, 216, 8, 8, 0x878A6E, 192, 216, 8, 8, 0x7A873D, 200, 216, 8, 8, 0x798A3B, 208, 216, 8, 8, 0x7B8C3C, 216, 216, 8, 8, 0x88933E, 224, 216, 8, 8, 0xAFA342, 232, 216, 8, 8, 0xAFA441, 240, 216, 8, 8, 0xA6A43F, 248, 216, 8, 8, 0x98A23F, 256, 216, 8, 8, 0x949A3E, 264, 216, 8, 8, 0x7E4C38, 272, 216, 8, 8, 0x8A7546, 280, 216, 8, 8, 0xA0A63D, 288, 216, 8, 8, 0xB4A942, 296, 216, 8, 8, 0xB4A842, 304, 216, 8, 8, 0xC4AA46, 312, 216, 8, 8, 0xB29942, 0, 224, 8, 8, 0x648B3B, 8, 224, 8, 8, 0x648C39, 16, 224, 8, 8, 0x5C8439, 24, 224, 8, 8, 0x658B37, 32, 224, 8, 8, 0x82A836, 40, 224, 8, 8, 0x8AAD36, 48, 224, 8, 8, 0xA1B93D, 56, 224, 8, 8, 0xB0C143, 64, 224, 8, 8, 0xC2CA48, 72, 224, 8, 8, 0xBFC848, 80, 224, 8, 8, 0xC5CC4A, 88, 224, 16, 8, 0xC5CB49, 104, 224, 8, 8, 0xC5CC4A, 112, 224, 8, 8, 0xC5CB4A, 120, 224, 8, 8, 0xBDC747, 128, 224, 8, 8, 0xB6B045, 136, 224, 8, 8, 0xC0B747, 144, 224, 8, 8, 0xBBB347, 152, 224, 8, 8, 0x8DA441, 160, 224, 8, 8, 0x6F833D, 168, 224, 8, 8, 0x91896B, 176, 224, 8, 8, 0xE4D9A2, 184, 224, 8, 8, 0xB4AE86, 192, 224, 8, 8, 0x6F8136, 200, 224, 8, 8, 0x759537, 208, 224, 8, 8, 0x658B37, 216, 224, 8, 8, 0x6F9638, 224, 224, 8, 8, 0x709637, 232, 224, 8, 8, 0x6F9738, 240, 224, 8, 8, 0x759C37, 248, 224, 8, 8, 0x91A63A, 256, 224, 8, 8, 0x8FA33B, 264, 224, 8, 8, 0x708638, 272, 224, 8, 8, 0x7F953E, 280, 224, 8, 8, 0x709737, 288, 224, 8, 8, 0x709636, 296, 224, 8, 8, 0x709637, 304, 224, 8, 8, 0x719738, 312, 224, 8, 8, 0x678835, 0, 232, 8, 8, 0x2A5240, 8, 232, 8, 8, 0x315A3E, 16, 232, 8, 8, 0x48703C, 24, 232, 8, 8, 0x5A813B, 32, 232, 8, 8, 0x648A39, 40, 232, 8, 8, 0x749B37, 48, 232, 8, 8, 0x85AC35, 56, 232, 8, 8, 0x8EB038, 64, 232, 8, 8, 0x98B53C, 72, 232, 8, 8, 0xACBE41, 80, 232, 8, 8, 0xACBF41, 88, 232, 8, 8, 0xA0B93D, 96, 232, 8, 8, 0x99B53B, 104, 232, 8, 8, 0xA6BD3F, 112, 232, 8, 8, 0xADBE41, 120, 232, 8, 8, 0xC4CC4B, 128, 232, 8, 8, 0xBFC848, 136, 232, 8, 8, 0xB8C445, 144, 232, 8, 8, 0xC2CA49, 152, 232, 8, 8, 0xAEC043, 160, 232, 8, 8, 0xBDC749, 168, 232, 8, 8, 0x7A7E42, 176, 232, 8, 8, 0xBAB16B, 184, 232, 8, 8, 0x939B51, 192, 232, 8, 8, 0xB8C445, 200, 232, 8, 8, 0xC4CA49, 208, 232, 8, 8, 0xA4B445, 216, 232, 8, 8, 0x7C7E3C, 224, 232, 8, 8, 0x594830, 232, 232, 8, 8, 0x594B31, 240, 232, 8, 8, 0x595132, 248, 232, 8, 8, 0x595133, 256, 232, 8, 8, 0x595D33, 264, 232, 8, 8, 0x5A6635, 272, 232, 8, 8, 0x595132, 280, 232, 8, 8, 0x5A5132, 288, 232, 8, 8, 0x5A4C31, 296, 232, 8, 8, 0x5A4832, 304, 232, 8, 8, 0x5B5233, 312, 232, 8, 8, 0x534C31, 0, 240, 8, 8, 0x295240, 8, 240, 8, 8, 0x295340, 16, 240, 8, 8, 0x2A5340, 24, 240, 8, 8, 0x3E653E, 32, 240, 8, 8, 0x6C8C37, 40, 240, 8, 8, 0x618939, 48, 240, 8, 8, 0x7AA037, 56, 240, 8, 8, 0x96B43A, 64, 240, 8, 8, 0xB2C040, 72, 240, 8, 8, 0x9EB63B, 80, 240, 8, 8, 0x92B239, 88, 240, 8, 8, 0x85AC37, 96, 240, 8, 8, 0x8BAF38, 104, 240, 8, 8, 0x92B238, 112, 240, 8, 8, 0xABBE41, 120, 240, 8, 8, 0x86AB35, 128, 240, 8, 8, 0x86AC36, 136, 240, 8, 8, 0x85AC37, 144, 240, 8, 8, 0x8FB039, 152, 240, 8, 8, 0x9DB83D, 160, 240, 8, 8, 0x94B239, 168, 240, 8, 8, 0xB3C344, 176, 240, 8, 8, 0xC2C848, 184, 240, 8, 8, 0xC4CA49, 192, 240, 8, 8, 0xB6C445, 200, 240, 8, 8, 0xB3C244, 208, 240, 8, 8, 0xBFC848, 216, 240, 8, 8, 0xC3CA49, 224, 240, 8, 8, 0xB1B045, 232, 240, 8, 8, 0x7C855C, 240, 240, 8, 8, 0x597883, 248, 240, 16, 8, 0x597884, 264, 240, 8, 8, 0x597984, 272, 240, 8, 8, 0x597885, 280, 240, 8, 8, 0x587885, 288, 240, 8, 8, 0x567584, 296, 240, 8, 8, 0x4F6B7F, 304, 240, 8, 8, 0x506B7E, 312, 240, 8, 8, 0x4A6172, 0, 248, 8, 8, 0x3B633E, 8, 248, 8, 8, 0x426B3F, 16, 248, 8, 8, 0x40673D, 24, 248, 8, 8, 0x2C5340, 32, 248, 8, 8, 0x3A5E3D, 40, 248, 8, 8, 0x577F3B, 48, 248, 8, 8, 0x3D643E, 56, 248, 8, 8, 0x61873A, 64, 248, 8, 8, 0x80A237, 72, 248, 8, 8, 0x829D3C, 80, 248, 8, 8, 0x9FB73D, 88, 248, 8, 8, 0x90B238, 96, 248, 8, 8, 0xA1B93C, 104, 248, 8, 8, 0xA5BB3E, 112, 248, 8, 8, 0x9DB63C, 120, 248, 8, 8, 0xA9BF42, 128, 248, 8, 8, 0x9FB83E, 136, 248, 8, 8, 0x9CB73D, 144, 248, 8, 8, 0xB2C245, 152, 248, 8, 8, 0xA6BB40, 160, 248, 8, 8, 0x95B53A, 168, 248, 8, 8, 0x8BAF36, 176, 248, 16, 8, 0x89AE36, 192, 248, 8, 8, 0x88AE36, 200, 248, 8, 8, 0x87AD35, 208, 248, 8, 8, 0x98B63B, 216, 248, 8, 8, 0xB3C243, 224, 248, 8, 8, 0xB3B945, 232, 248, 8, 8, 0xB5BE45, 240, 248, 8, 8, 0xA5AB5B, 248, 248, 8, 8, 0x7E907B, 256, 248, 8, 8, 0x69A2AE, 264, 248, 8, 8, 0x66ABBD, 272, 248, 8, 8, 0x70B7C3, 280, 248, 8, 8, 0x80BFC5, 288, 248, 8, 8, 0x74B9C4, 296, 248, 8, 8, 0x62A5BA, 304, 248, 8, 8, 0x67A5B8, 312, 248, 8, 8, 0x6094A5, 0, 256, 8, 8, 0x567F3A, 8, 256, 8, 8, 0x57803B, 16, 256, 8, 8, 0x5F8439, 24, 256, 8, 8, 0x8B942B, 32, 256, 8, 8, 0x678435, 40, 256, 8, 8, 0x567D3A, 48, 256, 8, 8, 0x3B633E, 56, 256, 8, 8, 0x345A3F, 64, 256, 8, 8, 0x39613E, 72, 256, 8, 8, 0x466C3B, 80, 256, 8, 8, 0x638A39, 88, 256, 8, 8, 0x729839, 96, 256, 8, 8, 0x84A837, 104, 256, 8, 8, 0xA4B93C, 112, 256, 8, 8, 0xABBD3E, 120, 256, 8, 8, 0x81A937, 128, 256, 8, 8, 0x82AA37, 136, 256, 8, 8, 0x83AB37, 144, 256, 8, 8, 0x89AE39, 152, 256, 8, 8, 0x8BB038, 160, 256, 8, 8, 0x91B23B, 168, 256, 8, 8, 0xA5BA3F, 176, 256, 8, 8, 0x9FB83C, 184, 256, 8, 8, 0x87AD35, 192, 256, 8, 8, 0x819C35, 200, 256, 8, 8, 0x727335, 208, 256, 8, 8, 0x755A37, 216, 256, 8, 8, 0x715F44, 224, 256, 8, 8, 0x726755, 232, 256, 8, 8, 0x6C7F7B, 240, 256, 8, 8, 0x6C7A7B, 248, 256, 8, 8, 0x6C7B7C, 256, 256, 8, 8, 0x5A90A6, 264, 256, 8, 8, 0x6BB1BF, 272, 256, 16, 8, 0x6FB7C3, 288, 256, 8, 8, 0x6FB7C4, 296, 256, 8, 8, 0x6EB7C4, 304, 256, 8, 8, 0x78B8B6, 312, 256, 8, 8, 0x71A699, 0, 264, 8, 8, 0x788F33, 8, 264, 8, 8, 0x6D8D37, 16, 264, 8, 8, 0x7C9433, 24, 264, 8, 8, 0x798F31, 32, 264, 8, 8, 0x7A9032, 40, 264, 8, 8, 0x728D35, 48, 264, 8, 8, 0x59813A, 56, 264, 8, 8, 0x567E3B, 64, 264, 8, 8, 0x678537, 72, 264, 8, 8, 0x809331, 80, 264, 8, 8, 0x7A9033, 88, 264, 8, 8, 0x688837, 96, 264, 8, 8, 0x5A823A, 104, 264, 8, 8, 0x6C9239, 112, 264, 8, 8, 0x83A638, 120, 264, 8, 8, 0x7CA437, 128, 264, 8, 8, 0x729A37, 136, 264, 8, 8, 0x7DA538, 144, 264, 8, 8, 0x719938, 152, 264, 8, 8, 0x6F9637, 160, 264, 8, 8, 0x678C38, 168, 264, 8, 8, 0x6D7E35, 176, 264, 8, 8, 0x727632, 184, 264, 8, 8, 0x7A6D36, 192, 264, 8, 8, 0x5E4C40, 200, 264, 8, 8, 0x546A7B, 208, 264, 8, 8, 0x557E99, 216, 264, 8, 8, 0x4F81A1, 224, 264, 8, 8, 0x5E9BB4, 232, 264, 8, 8, 0x72B6C1, 240, 264, 16, 8, 0x6EB6C2, 256, 264, 8, 8, 0x6FB6C2, 264, 264, 8, 8, 0x6FB7C3, 272, 264, 8, 8, 0x86BA91, 280, 264, 24, 8, 0x8DBC83, 304, 264, 8, 8, 0xA3B464, 312, 264, 8, 8, 0xA79C41, 0, 272, 8, 8, 0x718A33, 8, 272, 8, 8, 0x758D33, 16, 272, 8, 8, 0x7C8F30, 24, 272, 8, 8, 0x59823A, 32, 272, 8, 8, 0x81932F, 40, 272, 8, 8, 0x86952F, 48, 272, 8, 8, 0x61863A, 56, 272, 8, 8, 0x5A823B, 64, 272, 8, 8, 0x728C33, 72, 272, 8, 8, 0x939B2A, 80, 272, 8, 8, 0x929B2B, 88, 272, 8, 8, 0x778F33, 96, 272, 8, 8, 0x809331, 104, 272, 8, 8, 0x58813A, 112, 272, 8, 8, 0x547D39, 120, 272, 8, 8, 0x567C3A, 128, 272, 8, 8, 0x5A7B39, 136, 272, 8, 8, 0x577937, 144, 272, 8, 8, 0x587A38, 152, 272, 8, 8, 0x587937, 160, 272, 8, 8, 0x5B7336, 168, 272, 8, 8, 0x5F553B, 176, 272, 8, 8, 0x535F68, 184, 272, 8, 8, 0x4F7791, 192, 272, 8, 8, 0x4F85A5, 200, 272, 8, 8, 0x5896B3, 208, 272, 16, 8, 0x67ACBD, 224, 272, 8, 8, 0x73B3BA, 232, 272, 8, 8, 0x7FBCB7, 240, 272, 8, 8, 0x74B7B6, 248, 272, 8, 8, 0x8FBC7E, 256, 272, 8, 8, 0x9FBF5D, 264, 272, 8, 8, 0x9FBF5C, 272, 272, 8, 8, 0xAABD48, 280, 272, 16, 8, 0xAEBC42, 296, 272, 8, 8, 0xB1C044, 304, 272, 8, 8, 0xBBAC45, 312, 272, 8, 8, 0xB78F43, 0, 280, 8, 8, 0x59813A, 8, 280, 8, 8, 0x42693E, 16, 280, 8, 8, 0x335940, 24, 280, 8, 8, 0x537A3B, 32, 280, 8, 8, 0x537C3B, 40, 280, 8, 8, 0x698934, 48, 280, 8, 8, 0x999E2A, 56, 280, 8, 8, 0x628538, 64, 280, 8, 8, 0x59823B, 72, 280, 8, 8, 0x59823A, 80, 280, 8, 8, 0x598139, 88, 280, 8, 8, 0x7E9231, 96, 280, 8, 8, 0x919B2D, 104, 280, 8, 8, 0x59823B, 112, 280, 8, 8, 0x445938, 120, 280, 8, 8, 0x514E3A, 128, 280, 8, 8, 0x795439, 136, 280, 8, 8, 0x704C35, 144, 280, 8, 8, 0x7D5539, 152, 280, 8, 8, 0x6B6058, 160, 280, 8, 8, 0x53575E, 168, 280, 8, 8, 0x50738C, 176, 280, 8, 8, 0x4D88AA, 184, 280, 8, 8, 0x5998B3, 192, 280, 8, 8, 0x69AFBF, 200, 280, 16, 8, 0x6EB7C3, 216, 280, 8, 8, 0x84BA94, 224, 280, 8, 8, 0x98BE6A, 232, 280, 8, 8, 0xABC243, 240, 280, 8, 8, 0xABC142, 248, 280, 8, 8, 0xABC242, 256, 280, 16, 8, 0xACC243, 272, 280, 8, 8, 0xC3A545, 280, 280, 8, 8, 0xC99C47, 288, 280, 8, 8, 0xCA9C47, 296, 280, 8, 8, 0xD5AF4A, 304, 280, 8, 8, 0xCA9C47, 312, 280, 8, 8, 0xC8AA49, 0, 288, 8, 8, 0x385F3D, 8, 288, 8, 8, 0x436A3C, 16, 288, 8, 8, 0x4F763D, 24, 288, 8, 8, 0x557D3C, 32, 288, 8, 8, 0x557D3B, 40, 288, 8, 8, 0x5D8339, 48, 288, 8, 8, 0x6A8834, 56, 288, 8, 8, 0x40663B, 64, 288, 8, 8, 0x466D3B, 72, 288, 8, 8, 0x466D38, 80, 288, 8, 8, 0x595031, 88, 288, 8, 8, 0x646D32, 96, 288, 8, 8, 0x6A5C2D, 104, 288, 8, 8, 0x675935, 112, 288, 8, 8, 0x6F5138, 120, 288, 8, 8, 0x5E3F32, 128, 288, 8, 8, 0x5F6366, 136, 288, 8, 8, 0x5E7889, 144, 288, 8, 8, 0x5D7887, 152, 288, 8, 8, 0x50809E, 160, 288, 8, 8, 0x6CABBE, 168, 288, 8, 8, 0x6BABBC, 176, 288, 8, 8, 0x67ABBD, 184, 288, 8, 8, 0x6EB6C2, 192, 288, 8, 8, 0x8FBC7E, 200, 288, 16, 8, 0x9ABE69, 216, 288, 8, 8, 0xAAC146, 224, 288, 8, 8, 0xACC143, 232, 288, 8, 8, 0xADC042, 240, 288, 8, 8, 0xC0A745, 248, 288, 16, 8, 0xC0A645, 264, 288, 8, 8, 0xC0A745, 272, 288, 8, 8, 0xD7B54C, 280, 288, 8, 8, 0xD2A84A, 288, 288, 8, 8, 0xE0BD4E, 296, 288, 8, 8, 0xCC9E47, 304, 288, 8, 8, 0xD4AC4B, 312, 288, 8, 8, 0xCCB04B, 0, 296, 8, 8, 0x2C5240, 8, 296, 8, 8, 0x3C633C, 16, 296, 8, 8, 0x4C743C, 24, 296, 8, 8, 0x59823B, 32, 296, 8, 8, 0x587036, 40, 296, 8, 8, 0x5A7C3A, 48, 296, 8, 8, 0x587737, 56, 296, 8, 8, 0x3F563B, 64, 296, 8, 8, 0x3D5B3B, 72, 296, 8, 8, 0x405136, 80, 296, 8, 8, 0x593B2F, 88, 296, 8, 8, 0x574844, 96, 296, 8, 8, 0x595556, 104, 296, 8, 8, 0x71665E, 112, 296, 8, 8, 0x567B93, 120, 296, 8, 8, 0x4F89AA, 128, 296, 8, 8, 0x5794B0, 136, 296, 8, 8, 0x5A99B3, 144, 296, 8, 8, 0x6EB6C4, 152, 296, 8, 8, 0x7ABCC4, 160, 296, 8, 8, 0x77BAC2, 168, 296, 8, 8, 0x7AB8AB, 176, 296, 8, 8, 0x81B99B, 184, 296, 8, 8, 0x96BE73, 192, 296, 8, 8, 0xB8C346, 200, 296, 8, 8, 0xAFBD43, 208, 296, 8, 8, 0xBBBF46, 216, 296, 8, 8, 0xB6B744, 224, 296, 8, 8, 0xB4B443, 232, 296, 8, 8, 0xB5B444, 240, 296, 8, 8, 0xD3AA49, 248, 296, 8, 8, 0xCDA148, 256, 296, 8, 8, 0xCC9F47, 264, 296, 8, 8, 0xCEA348, 272, 296, 8, 8, 0xDFBC4D, 280, 296, 8, 8, 0xD7B04B, 288, 296, 8, 8, 0xDDBA4C, 296, 296, 8, 8, 0xA88D45, 304, 296, 8, 8, 0xBA9E48, 312, 296, 8, 8, 0xB29B41, 0, 304, 16, 8, 0x2C5240, 16, 304, 8, 8, 0x325940, 24, 304, 8, 8, 0x59813A, 32, 304, 8, 8, 0x585032, 40, 304, 8, 8, 0x5B6035, 48, 304, 8, 8, 0x576133, 56, 304, 8, 8, 0x584830, 64, 304, 8, 8, 0x594B31, 72, 304, 8, 8, 0x583C2F, 80, 304, 8, 8, 0x52697A, 88, 304, 8, 8, 0x4D7995, 96, 304, 8, 8, 0x4A85A9, 104, 304, 8, 8, 0x5492B0, 112, 304, 8, 8, 0x69A8BA, 120, 304, 8, 8, 0x63A4BA, 128, 304, 8, 8, 0x6CB1C1, 136, 304, 8, 8, 0x6EB5C1, 144, 304, 8, 8, 0x6EB6C1, 152, 304, 8, 8, 0x6FB6BF, 160, 304, 8, 8, 0x94BD75, 168, 304, 8, 8, 0xA3C057, 176, 304, 8, 8, 0xA7BF41, 184, 304, 8, 8, 0x8FAE37, 192, 304, 8, 8, 0xC0AE45, 200, 304, 8, 8, 0xBBBD46, 208, 304, 8, 8, 0xD7B14B, 216, 304, 8, 8, 0xCA9D47, 224, 304, 8, 8, 0xC99B46, 232, 304, 8, 8, 0xCA9D46, 240, 304, 8, 8, 0xE7CA50, 248, 304, 8, 8, 0xD4AD49, 256, 304, 8, 8, 0xCFA549, 264, 304, 8, 8, 0xD8B24B, 272, 304, 8, 8, 0xE0BF4D, 280, 304, 8, 8, 0xDBB84B, 288, 304, 8, 8, 0xC89B46, 296, 304, 8, 8, 0x5A6843, 304, 304, 8, 8, 0x9E843C, 312, 304, 8, 8, 0x5A5E34, 0, 312, 8, 8, 0x563D31, 8, 312, 8, 8, 0x444537, 16, 312, 8, 8, 0x514133, 24, 312, 8, 8, 0x585232, 32, 312, 8, 8, 0x594B32, 40, 312, 8, 8, 0x583D30, 48, 312, 8, 8, 0x593E31, 56, 312, 8, 8, 0x584B47, 64, 312, 8, 8, 0x52616D, 72, 312, 8, 8, 0x4C7E9F, 80, 312, 8, 8, 0x4D86AA, 88, 312, 8, 8, 0x63A1B7, 96, 312, 8, 8, 0x83BCC3, 104, 312, 8, 8, 0x76B4C0, 112, 312, 8, 8, 0x67A5BD, 120, 312, 8, 8, 0x69A5B4, 128, 312, 8, 8, 0x75AAA2, 136, 312, 8, 8, 0xA1BE59, 144, 312, 8, 8, 0xA8C04E, 152, 312, 8, 8, 0xA8C14E, 160, 312, 8, 8, 0xA0B83F, 168, 312, 8, 8, 0xB7A843, 176, 312, 8, 8, 0xCAA547, 184, 312, 8, 8, 0xDEC64D, 192, 312, 8, 8, 0xCEA547, 200, 312, 8, 8, 0xC89E46, 208, 312, 8, 8, 0xC99C46, 216, 312, 8, 8, 0xE2C14E, 224, 312, 8, 8, 0xD7B04B, 232, 312, 8, 8, 0xAF8933, 240, 312, 8, 8, 0xA28930, 248, 312, 8, 8, 0x6B723A, 256, 312, 8, 8, 0x596843, 264, 312, 8, 8, 0xBDAE45, 272, 312, 8, 8, 0xBFA446, 280, 312, 8, 8, 0x657D3E, 288, 312, 8, 8, 0x897D43, 296, 312, 8, 8, 0x57773C, 304, 312, 8, 8, 0x7E7743, 312, 312, 8, 8, 0x67773A, 0, 320, 8, 8, 0x593B2E, 8, 320, 8, 8, 0x5A3C2F, 16, 320, 8, 8, 0x593B2F, 24, 320, 8, 8, 0x593C30, 32, 320, 8, 8, 0x583B30, 40, 320, 8, 8, 0x564540, 48, 320, 8, 8, 0x50606E, 56, 320, 8, 8, 0x4E80A0, 64, 320, 8, 8, 0x4E86AA, 72, 320, 8, 8, 0x5997B2, 80, 320, 8, 8, 0x5D9EB5, 88, 320, 8, 8, 0x65A3BA, 96, 320, 8, 8, 0x69A6BD, 104, 320, 8, 8, 0x65A2BC, 112, 320, 8, 8, 0x80AD8F, 120, 320, 8, 8, 0x94B56C, 128, 320, 8, 8, 0xADC245, 136, 320, 8, 8, 0x94B13C, 144, 320, 16, 8, 0x91AF3C, 160, 320, 8, 8, 0x769B32, 168, 320, 8, 8, 0x9D9436, 176, 320, 8, 8, 0xBA9239, 184, 320, 8, 8, 0xC7A53E, 192, 320, 8, 8, 0x958A41, 200, 320, 8, 8, 0x95853E, 208, 320, 8, 8, 0xB78E38, 216, 320, 8, 8, 0x8C8D4A, 224, 320, 8, 8, 0x8B8D47, 232, 320, 8, 8, 0x818635, 240, 320, 8, 8, 0x869237, 248, 320, 8, 8, 0x7D8638, 256, 320, 8, 8, 0x4F6E3D, 264, 320, 8, 8, 0x728045, 272, 320, 8, 8, 0x858D41, 280, 320, 8, 8, 0x6E873C, 288, 320, 8, 8, 0x60793E, 296, 320, 8, 8, 0x3E643D, 304, 320, 8, 8, 0x536644, 312, 320, 8, 8, 0x4A633D, 0, 328, 8, 8, 0x5A3B2E, 8, 328, 8, 8, 0x584138, 16, 328, 8, 8, 0x57453F, 24, 328, 8, 8, 0x574540, 32, 328, 8, 8, 0x526A7C, 40, 328, 8, 8, 0x4F7E9C, 48, 328, 8, 8, 0x508CAC, 56, 328, 8, 8, 0x65A8BC, 64, 328, 8, 8, 0x68ACBE, 72, 328, 8, 8, 0x68AABF, 80, 328, 8, 8, 0x64A5BD, 88, 328, 8, 8, 0x66A4B3, 96, 328, 8, 8, 0x6CA59C, 104, 328, 8, 8, 0x83AC50, 112, 328, 8, 8, 0x9DB948, 120, 328, 8, 8, 0x9AB440, 128, 328, 8, 8, 0x7C9F34, 136, 328, 8, 8, 0x739933, 144, 328, 8, 8, 0x749A32, 152, 328, 8, 8, 0x779C32, 160, 328, 8, 8, 0x7C9931, 168, 328, 8, 8, 0x8C882E, 176, 328, 8, 8, 0x9D832B, 184, 328, 8, 8, 0x967C2E, 192, 328, 8, 8, 0x5A6F34, 200, 328, 8, 8, 0x627334, 208, 328, 8, 8, 0x987F2C, 216, 328, 8, 8, 0x39593E, 224, 328, 8, 8, 0x2F563F, 232, 328, 8, 8, 0x527A39, 240, 328, 8, 8, 0x5F8039, 248, 328, 8, 8, 0x7C8940, 256, 328, 8, 8, 0x42693C, 264, 328, 8, 8, 0x31593F, 272, 328, 8, 8, 0x41693B, 280, 328, 8, 8, 0x57803A, 288, 328, 8, 8, 0x567E39, 296, 328, 8, 8, 0x436B3C, 304, 328, 8, 8, 0x335A3E, 312, 328, 8, 8, 0x2C4D3D, 0, 336, 8, 8, 0x545B63, 8, 336, 8, 8, 0x4F7189, 16, 336, 16, 8, 0x4D85A9, 32, 336, 8, 8, 0x4C85A9, 40, 336, 8, 8, 0x5592AF, 48, 336, 8, 8, 0x6DB5C2, 56, 336, 8, 8, 0x65A5BE, 64, 336, 8, 8, 0x63A2BC, 72, 336, 8, 8, 0x63A1BB, 80, 336, 8, 8, 0x73A784, 88, 336, 8, 8, 0x80AB59, 96, 336, 8, 8, 0x88AD3A, 104, 336, 8, 8, 0x7FA437, 112, 336, 8, 8, 0x759B34, 120, 336, 8, 8, 0x739933, 128, 336, 8, 8, 0x749932, 136, 336, 8, 8, 0x5B8337, 144, 336, 8, 8, 0x668D36, 152, 336, 8, 8, 0x789B32, 160, 336, 8, 8, 0xA58129, 168, 336, 8, 8, 0x676E30, 176, 336, 8, 8, 0x628835, 184, 336, 8, 8, 0x2D5240, 192, 336, 8, 8, 0x608535, 200, 336, 8, 8, 0x618734, 208, 336, 8, 8, 0x3F6338, 216, 336, 8, 8, 0x3A5F39, 224, 336, 8, 8, 0x355C3E, 232, 336, 8, 8, 0x52793A, 240, 336, 8, 8, 0x2C5340, 248, 336, 8, 8, 0x486F3B, 256, 336, 8, 8, 0x476F3C, 264, 336, 8, 8, 0x4B723C, 272, 336, 8, 8, 0x426A3C, 280, 336, 8, 8, 0x496F3A, 288, 336, 8, 8, 0x496F3B, 296, 336, 8, 8, 0x3A603E, 304, 336, 8, 8, 0x4E743C, 312, 336, 8, 8, 0x30513C, 0, 344, 8, 8, 0x4D84A8, 8, 344, 8, 8, 0x4D85A9, 16, 344, 8, 8, 0x508AAB, 24, 344, 8, 8, 0x67A9BB, 32, 344, 8, 8, 0x67AABB, 40, 344, 8, 8, 0x67A9BC, 48, 344, 8, 8, 0x67A7BD, 56, 344, 8, 8, 0x66A3B7, 64, 344, 8, 8, 0x71A690, 72, 344, 8, 8, 0x81AB5C, 80, 344, 8, 8, 0x89AD3C, 88, 344, 8, 8, 0x7FA438, 96, 344, 8, 8, 0x769B35, 104, 344, 8, 8, 0x729835, 112, 344, 8, 8, 0x567B35, 120, 344, 8, 8, 0x627733, 128, 344, 8, 8, 0x98882C, 136, 344, 8, 8, 0x93822E, 144, 344, 8, 8, 0x737A31, 152, 344, 8, 8, 0x4E7237, 160, 344, 8, 8, 0x5A6B35, 168, 344, 8, 8, 0x4A6637, 176, 344, 8, 8, 0x4F7337, 184, 344, 8, 8, 0x608537, 192, 344, 8, 8, 0x527737, 200, 344, 8, 8, 0x496D37, 208, 344, 8, 8, 0x365B3B, 216, 344, 8, 8, 0x4F7639, 224, 344, 8, 8, 0x436B3C, 232, 344, 8, 8, 0x50783A, 240, 344, 8, 8, 0x42673C, 248, 344, 8, 8, 0x49703C, 256, 344, 8, 8, 0x51773B, 264, 344, 8, 8, 0x325940, 272, 344, 8, 8, 0x4A6F3C, 280, 344, 8, 8, 0x4A6F3B, 288, 344, 8, 8, 0x33593F, 296, 344, 8, 8, 0x385E40, 304, 344, 8, 8, 0x4A6F3C, 312, 344, 8, 8, 0x2E4E3C, 0, 352, 8, 8, 0x4E85A8, 8, 352, 8, 8, 0x4E85A9, 16, 352, 8, 8, 0x528BAC, 24, 352, 8, 8, 0x70B6C2, 32, 352, 8, 8, 0x70B6C1, 40, 352, 8, 8, 0x6EB1C0, 48, 352, 8, 8, 0x65A2BB, 56, 352, 8, 8, 0x85AB52, 64, 352, 8, 8, 0x8BAD3E, 72, 352, 8, 8, 0x8BAD3D, 80, 352, 16, 8, 0x719635, 96, 352, 8, 8, 0x719634, 104, 352, 8, 8, 0x719734, 112, 352, 8, 8, 0x4E7237, 120, 352, 8, 8, 0x5D6C35, 128, 352, 16, 8, 0xA5822C, 144, 352, 8, 8, 0x777331, 152, 352, 8, 8, 0x426239, 160, 352, 8, 8, 0x42633A, 168, 352, 8, 8, 0x42643A, 176, 352, 8, 8, 0x4A6E39, 184, 352, 8, 8, 0x719635, 192, 352, 8, 8, 0x4E7138, 200, 352, 8, 8, 0x42653A, 208, 352, 8, 8, 0x34583D, 216, 352, 8, 8, 0x567C3A, 224, 352, 8, 8, 0x456A3C, 232, 352, 8, 8, 0x50753B, 240, 352, 8, 8, 0x4B703B, 248, 352, 8, 8, 0x4A6F3C, 256, 352, 8, 8, 0x51763B, 264, 352, 8, 8, 0x2E5241, 272, 352, 8, 8, 0x50753B, 280, 352, 8, 8, 0x4B6F3C, 288, 352, 8, 8, 0x2D5240, 296, 352, 8, 8, 0x385D40, 304, 352, 8, 8, 0x44693D, 312, 352, 8, 8, 0x2D4C3D
    ];

    var lastColor = -1;
    for (var i = 0; i < data.size(); i += 5) {
        var color = data[i+4];
        if (color != lastColor) {
            dc.setColor(color, Gfx.COLOR_TRANSPARENT);
            lastColor = color;
        }
        dc.fillRectangle(xOffset + data[i], yOffset + data[i+1], data[i+2], data[i+3]);
    }
}

    function onHide() {}
    function onExitSleep() {}
    function onEnterSleep() {}
}
